s = {
	id = "09F734C8-7231-4037-A646-228FCD6A849A",
	internalName = "10 == BRIGHT WASHES ==--",
	title = "10 == BRIGHT WASHES ==--",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 276,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 274,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "64D19DEE-F662-4826-837D-629D080B596D",
	},
	version = 0,
}
