s = {
	id = "FA67140C-6C69-4CC9-897E-2B1082ADCEB9",
	internalName = "30 == NEUTRAL PUNCHES ==--",
	title = "30 == NEUTRAL PUNCHES ==--",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 276,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 274,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "33BF6AFD-30AB-4033-9382-BC25468E783A",
	},
	version = 0,
}
