s = {
	id = "6E2172E6-FB5D-4C16-BAE5-3B52B1273140",
	internalName = "40 == DARK WASHES ==--",
	title = "40 == DARK WASHES ==--",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 276,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 274,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "FC24A4A7-ACD7-4466-B38D-3521340FCA2F",
	},
	version = 0,
}
