s = {
	id = "720EA4C2-94D8-4DB4-B929-93BEE71ED7C3",
	internalName = "44   - Warm Cross + Dark Wash",
	title = "44   - Warm Cross + Dark Wash",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 337,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				75,
				192,
				175,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				52,
				190,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				45,
				193,
				209,
				255,
				255,
			},
		},
		uuid = "1E1435F6-0268-4F69-89E8-735BDA658A9F",
	},
	version = 0,
}
