s = {
	id = "971038C1-5B57-4039-A69D-178641BD7CAD",
	internalName = "00 - Reset Antique Curves (Default)",
	title = "00 - Reset Antique Curves (Default)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 276,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 274,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "EB8419E9-3896-49D2-AF1C-DE19796AC9D3",
	},
	version = 0,
}
