s = {
	id = "40F4EDE5-AE11-4A99-8A8C-ACB6A051E76D",
	internalName = "11   - B&W + Bright Wash",
	title = "11   - B&W + Bright Wash",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "385EC693-D3C3-4A5C-8FBD-4FB0291E5B5F",
	},
	version = 0,
}
