s = {
	id = "A3076294-C409-4B2E-B928-37B3A381204D",
	internalName = "12   - Amber B&W + Bright Wash",
	title = "12   - Amber B&W + Bright Wash",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "DF213BDA-1C31-4759-8CBC-BCF17BCB8533",
	},
	version = 0,
}
