s = {
	id = "80333AFD-22B1-4772-9BA7-B1A587F306A1",
	internalName = "14   - Azure B&W + Bright Wash",
	title = "14   - Azure B&W + Bright Wash",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "46E709B9-1534-48C8-84A9-604D6B7DB108",
	},
	version = 0,
}
