s = {
	id = "6165504C-28DE-46D5-82C0-D68F2BAC4BD7",
	internalName = "33   - Bronze B&W + Neutral Punch",
	title = "33   - Bronze B&W + Neutral Punch",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 23,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				26,
				0,
				229,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "1476242E-6D41-40D2-932F-7F111E9D0FA8",
	},
	version = 0,
}
