s = {
	id = "82B794D8-1DA5-46A4-9004-A3216B5890A4",
	internalName = "34   - Azure B&W + Neutral Punch",
	title = "34   - Azure B&W + Neutral Punch",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				26,
				0,
				229,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "066D9D8F-03C3-493A-8492-079086AC0526",
	},
	version = 0,
}
