s = {
	id = "FD68CEDE-042B-4D46-BDFB-4917D275215B",
	internalName = "14   - Desaturated Cross Process",
	title = "24   - Desaturated Cross Process",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				255,
				220,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				77,
				192,
				178,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				51,
				191,
				206,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				45,
				191,
				207,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "D4DA9922-C9F8-4598-8B00-08320EF14FB5",
	},
	version = 0,
}
