s = {
	id = "E11AE7C4-61FD-4916-8836-06F61958024D",
	internalName = "23   - Desaturated",
	title = "33   - Desaturated",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				18,
				0,
				236,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "967FCB9B-E603-4561-BE44-81C7A9B84D82",
	},
	version = 0,
}
