s = {
	id = "DF0A14E8-AE34-44B5-8A37-560AC0C1923B",
	internalName = "24   - Desaturated Cross Process",
	title = "34   - Desaturated Cross Process",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				20,
				0,
				235,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				80,
				192,
				175,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				49,
				192,
				209,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				61,
				44,
				191,
				209,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "9E288F78-CCDE-440A-941D-B9D95CD66FD6",
	},
	version = 0,
}
