s = {
	id = "8B621F20-9F9A-4408-B0A1-A87F3CC65042",
	internalName = "34 - Desaturated Cross Process",
	title = "44   - Desaturated Cross Process",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				61,
				78,
				190,
				175,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				52,
				192,
				210,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				62,
				45,
				191,
				210,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "B68C285A-CD5D-4637-8F9E-50EF15AA820E",
	},
	version = 0,
}
