s = {
	id = "CCC210D7-A3DC-4262-9B95-B38F92602377",
	internalName = "003   - Cinematic Look 2",
	title = "003   - Cinematic Look 2",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				19,
				0,
				237,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				30,
				255,
				231,
			},
			ToneCurvePV2012Green = {
				0,
				19,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "BF3A9F89-33E6-4A46-8BE2-8CDC8A823566",
	},
	version = 0,
}
