s = {
	id = "A4059546-52C1-42AD-9473-2C50E5A5412C",
	internalName = "004   - Velvia Look",
	title = "004   - Velvia Look",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				128,
				117,
				218,
				211,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				24,
				122,
				155,
				166,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				24,
				24,
				87,
				108,
				176,
				210,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				31,
				179,
				211,
				255,
				255,
			},
		},
		uuid = "8435A6D5-280E-4648-8883-DC0850E17093",
	},
	version = 0,
}
