s = {
	id = "480D9347-DB1F-45C3-B348-A793024ABA49",
	internalName = "005   - Provia Look",
	title = "005   - Provia Look",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				32,
				209,
				224,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				23,
				195,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				53,
				205,
				209,
				255,
				255,
			},
		},
		uuid = "7689A5DE-2763-4864-944E-23767A8C4E73",
	},
	version = 0,
}
