s = {
	id = "9943C817-CA12-44A8-AE6A-CF0F607A1A4B",
	internalName = "010   - Cross Process 1",
	title = "010   - Cross Process 1",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				255,
				233,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				36,
				208,
				222,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				24,
				219,
				255,
			},
		},
		uuid = "AE8B597B-E3CE-4193-8DA9-782CC7B8F0BB",
	},
	version = 0,
}
