s = {
	id = "FB07CC8E-5D2E-4C63-8F88-F8B7C096AC66",
	internalName = "011   - Cross Process 2",
	title = "011   - Cross Process 2",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				75,
				191,
				182,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				65,
				51,
				191,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				51,
				191,
				204,
				255,
				255,
			},
		},
		uuid = "BDC9BDAE-B0B2-4E3C-BBAC-992B86F73207",
	},
	version = 0,
}
