s = {
	id = "DC5419FE-E3AD-4764-8E3F-A2F579FC6278",
	internalName = "012   - Cross Process 2 + Contrast",
	title = "012   - Cross Process 2 + Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				61,
				53,
				193,
				203,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				75,
				191,
				182,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				65,
				51,
				191,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				51,
				191,
				204,
				255,
				255,
			},
		},
		uuid = "5EA4C5B0-AE91-46DE-9670-EC2B7FDC1F9F",
	},
	version = 0,
}
