s = {
	id = "E1EB9BA8-54A2-47C9-BB00-3FC729D68986",
	internalName = "12   - Azure + Bright Wash",
	title = "12   - Azure + Bright Wash",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "4C02FD4A-846F-4822-9F46-D91C181B905B",
	},
	version = 0,
}
