s = {
	id = "676EA14E-432E-4CF8-93B9-176461FF889B",
	internalName = "14   - Cool Cross + Bright Wash",
	title = "14   - Cool Cross + Bright Wash",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 310,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				75,
				192,
				175,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				52,
				190,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				45,
				193,
				209,
				255,
				255,
			},
		},
		uuid = "0BA7A908-CE03-4B13-A730-DAB872E87ED4",
	},
	version = 0,
}
