s = {
	id = "FE4E3301-2249-4C50-8CB8-2692D53CC835",
	internalName = "24   - Cool Cross + Neutral Wash",
	title = "24   - Cool Cross + Neutral Wash",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 310,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				75,
				192,
				175,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				52,
				190,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				45,
				193,
				209,
				255,
				255,
			},
		},
		uuid = "C3844CA5-A9DD-4552-B6E0-6A823D67864F",
	},
	version = 0,
}
