s = {
	id = "8B3CAB3B-801E-48BE-8A48-DF4E08B715BD",
	internalName = "31   - Teal + Neutral Punch",
	title = "31   - Teal + Neutral Punch",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 197,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 197,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				26,
				0,
				229,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "CAA89EEF-AAF3-4A40-9D2F-1429408A8F9C",
	},
	version = 0,
}
