s = {
	id = "F1B3F2CD-B13D-4D74-B0F0-A755F3EAF15D",
	internalName = "34   - Cool Cross + Neutral Punch",
	title = "34   - Cool Cross + Neutral Punch",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 310,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				28,
				0,
				228,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				75,
				192,
				175,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				52,
				190,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				45,
				193,
				209,
				255,
				255,
			},
		},
		uuid = "78C9AED9-B303-4829-B910-87012DF065A8",
	},
	version = 0,
}
