s = {
	id = "0EDDB22A-8775-4173-B51C-124BDAF5C80A",
	internalName = "42   - Azure + Dark Wash",
	title = "42   - Azure + Dark Wash",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				2,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "56580CEC-C054-4CEB-A37C-08D0AE859409",
	},
	version = 0,
}
