s = {
	id = "B9ED1CCA-A3C7-47B5-AA00-ACBA37302375",
	internalName = "43   - Violet + Dark Wash",
	title = "43   - Violet + Dark Wash",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 276,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 274,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				222,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3801A295-B713-42DC-B1BF-343153F1BC8D",
	},
	version = 0,
}
