s = {
	id = "F7BA2A42-D6C1-4DC4-ABCB-F718EBCE2180",
	internalName = "44   - Cool Cross + Dark Wash",
	title = "44   - Cool Cross + Dark Wash",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 310,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				75,
				192,
				175,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				52,
				190,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				45,
				193,
				209,
				255,
				255,
			},
		},
		uuid = "979EC311-470B-4735-8C58-46DCC0128617",
	},
	version = 0,
}
